# SQL-Detective-Backend

./: .gitignore  Dockerfile  README.md  SqlDetective.Backend.sln
SqlDetective.Api/: Program.cs  SqlDetective.Api.csproj  SqlDetective.Api.http  appsettings.json
SqlDetective.Api/Controllers/: CasesController.cs  GameProgressController.cs  PersonsController.cs  QueryController.cs  QueryRelayController.cs  SchemaController.cs  SessionController.cs
SqlDetective.Api/Properties/: launchSettings.json
SqlDetective.Data/: Class1.cs  SqlDetective.Data.csproj
SqlDetective.Data/InMemory/: InMemoryGameProgressRepository.cs  InMemoryRelayQueryRepository.cs  InMemorySessionRepository.cs
SqlDetective.Data/Postgres/: PostgresGameProgressRepository.cs
SqlDetective.Data/Postgres/Case/: SupabaseCaseService.cs
SqlDetective.Data/Postgres/Persons/: SupabasePersonService.cs
SqlDetective.Data/Postgres/Query/: PostgresQueryExecutionService .cs
SqlDetective.Data/Postgres/Schema/: ISupabaseSchemaClient.cs  SupabaseOptions.cs  SupabaseSchemaClient.cs  SupabaseSchemaService.cs
SqlDetective.Domain/: Class1.cs
SqlDetective.Domain/Cases/Data/: CaseDto.cs
SqlDetective.Domain/Cases/Service/: ICaseService.cs
SqlDetective.Domain/Persons/Data/: PersonDto.cs
SqlDetective.Domain/Persons/Service/: IPesronService.cs
SqlDetective.Domain/Progress/Data/: GameProgress.cs  GameProgressDto.cs  GameProgressSaveRequest.cs
SqlDetective.Domain/Progress/Repository/: IGameProgressRepository.cs
SqlDetective.Domain/Progress/Service/: GameProgressService.cs  IGameProgressService.cs
SqlDetective.Domain/Query/Data/: ExecuteQueryRequest.cs  RelayQuery.cs
SqlDetective.Domain/Query/Repository/: IRelayQueryRepository.cs
SqlDetective.Domain/Query/Service/: IQueryExecutionService.cs  IQueryRelayService.cs  QueryRelayService.cs
SqlDetective.Domain/Schema/Data/: ColumnDto.cs  ForeignKeyDto.cs  SchemaDto.cs  TableDto.cs
SqlDetective.Domain/Schema/Service/: ISchemaService.cs
SqlDetective.Domain/Sessions/Data/: GameSession.cs  StartSessionResponse.cs
SqlDetective.Domain/Sessions/Generator/: IKeyGenerator.cs  RandomKeyGenerator.cs
SqlDetective.Domain/Sessions/Repository/: ISessionRepository.cs
SqlDetective.Domain/Sessions/Service/: ISessionService.cs  SessionService.cs
