<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1ca21b3d-e7cd-4404-9dab-0dccd5d37565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDetective.Data\SqlDetective.Data.csproj" />
    <ProjectReference Include="..\SqlDetective.Domain\SqlDetective.Domain.csproj" />
  </ItemGroup>

</Project>
